Mods: {
	AlwaysBloodMoon: {
		Config: {
			Label: Config
			Header.GeneralOptions: General Options

			AlwaysSolarEclipse: {
				Label: Always Solar Eclipse?
				Tooltip: '''If true, then there will always be a Solar Eclipse after one mech have been defeated.
				This does stack with the Blood Moons.'''
			}

			CountTheAmount: {
				Label: Count the Blood Moons?
				Tooltip: If true, then it will count the amount of Blood Moons/Solar eclipse that has happened in this world.
			}

			NPCspawnAtNight: {
				Label: Town NPC Spawn at Night Time?
				Tooltip: If true, then town npcs will spawn during night time, including the blood moon.
			}
		}

		Chat: {
			CountFront: There has been
			CountBlood: Blood Moons in
			CountSolar: Solar Eclipses in
			CountBack: so far.
		}

		Configs: {
			AlwaysBloodMoonConfig: {
				NPCspawnAtNight: {
					Tooltip: "{$Mods.AlwaysBloodMoon.Config.NPCspawnAtNight.Tooltip}"
					Label: "{$Mods.AlwaysBloodMoon.Config.NPCspawnAtNight.Label}"
				}

				CountTheAmount: {
					Tooltip: "{$Mods.AlwaysBloodMoon.Config.CountTheAmount.Tooltip}"
					Label: "{$Mods.AlwaysBloodMoon.Config.CountTheAmount.Label}"
				}

				AlwaysSolarEclipse: {
					Tooltip: "{$Mods.AlwaysBloodMoon.Config.AlwaysSolarEclipse.Tooltip}"
					Label: "{$Mods.AlwaysBloodMoon.Config.AlwaysSolarEclipse.Label}"
				}

				DisplayName: "{$Mods.AlwaysBloodMoon.Config.Label}"
			}
		}
	}
}